version: '3.1'

services:
  db:
    image: mysql:8.2.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: word-gpt
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./e2e/sql/init_sql.sql:/docker-entrypoint-initdb.d/init_sql.sql
    ports:
      - "3306:3306"
